




                                                                                                    [34m     XXXXXXXXXX
                                                                                                        /          /\
                                                                                                       /          /  \
                                                                                                      /          /    \
                                                                                                     /          /      \
                                                                                                    /XXXXXXXXXX/        \
                                                                                                    \          \        /
                                                                                                     \          \      /
                                                                                                      \          \    /
                                                                                                       \          \  /
                                                                                                        \XXXXXXXXXX\/
                                                                                                    [0m




